# jolt-example

./: pom.xml
src/main/java/org/example/: App.java
src/main/resources/: input.json  output.json  spec.json
